.photo-grid {
    
}

.photo-grid__list {
    list-style: none;
    display: grid;
    /* ASK FOR EXPLANATION OF BELOW */
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 16px;
}

.photo-grid__list_item {

}

.photo-grid__image {

}


