.place {
    margin: 0 auto;
    display: grid;
    column-gap: 40px;
    row-gap: 48px;
    grid-template-rows: auto auto 1fr;
    grid-template-columns: 460px 1fr;
    grid-template-areas: "title artist" "image description" "button description";
}

.place__title {
    grid-area: title;
    margin: 0 auto;
    font-size: 72px;
    line-height: 1.06;
    font-family: 'Inter', Arial, sans-serif, Arial, sans-serif;
    font-weight: 900;
    align-self: end;
}

.place__artist {
    grid-area: artist;
    margin-top: auto;
}

.place__artist-title {
    font-size: 12px;
    line-height: 1.21;
    font-family: 'Inter', Arial, sans-serif;
    font-weight: 400;
    color: #AAAAAA;
    margin: 0;
    letter-spacing: 1.44px;
}

.place__artist-name {
    font-size: 18px;
    line-height: 1.22;
    margin-top: 8px;
    font-family: 'Inter', Arial, sans-serif;
    font-weight: 400;
    margin-bottom: 0;
}

.place__image {
    grid-area: image;
    width: 100%;
    margin: 0;
}

.place__description {
    grid-area: description;
    margin: 0;
}

.place__paragraph {
    margin: 0;
    font-size: 18px;
    line-height: 1.63;
    font-family: 'Inter', Arial, sans-serif;
    font-weight: 400;
}

.place__paragraph:not(:nth-child(1)) {
    margin-top: 25px;
}

.place__button {
    grid-area: button;
    font-family: 'Inter', Arial, sans-serif;
    font-weight: 600;
    font-size: 18px;
    max-width: 248px;
    max-height: 48px;
    line-height: 48px;
    text-align: center;
    background-color: #0278FE;
    text-decoration: none;
    color: white;
    border-radius: 4px;
}

.place__button:hover {
    background-color: #0063D2;
}

@media screen and (max-width: 1000px) {
    .place {
        column-gap: 28px;
        grid-template-columns: 340px 1fr;
    }
    .place__title {
        display: block;
        font-size: 42px;
        line-height: 1.1;
        text-align: left;
        margin-left: 0;
    }
    .place__paragraph {
        font-size: 16px;
    }
    .place__button {
        width: 248px;
    }
}

@media screen and (max-width: 635px) {
    .place {
        grid-template-areas: "title" "artist" "image" "description" "button";
        grid-template-columns: 1fr;
        row-gap: 30px;
    }
    .place__title {
        padding-left: 16px;
        font-size: 32px;
        line-height: 1.09;
    }
    .place__artist-title {
        padding-left: 16px;
    }
    .place__artist-name {
        padding-left: 16px;
    }
    .place__paragraph {
        padding: 0 16px 0 16px;
    }
    .place__button {
        margin: 0 auto;
        width: 288px;
    }
}